# springbootangularjs

./: pom.xml
src/main/java/stancis/: ApiController.java  ForwardController.java  WebConfig.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  usersController.js  usersService.js
src/main/resources/static/views/: users.html
